{
	"env": {
		"es2021": true,
		"node": true
	},
	"extends": ["airbnb", "eslint:recommended", "plugin:import/recommended", "plugin:node/recommended", "prettier"],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["prettier"],
	"rules": {
		"import/default": 2,
		"import/export": 2,
		"import/extensions": "warn",
		"import/named": 2,
		"import/namespace": 2,
		"import/no-unresolved": [2, { "commonjs": true, "amd": true }],
		"import/prefer-default-export": "off",
		"indent": ["error", "tab"],
		"no-console": "off",
		"no-continue": "off",
		"no-restricted-syntax": "off",
		"no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
		"node/exports-style": ["error", "module.exports"],
		"node/file-extension-in-import": ["error", "always"],
		"node/prefer-global/buffer": ["error", "always"],
		"node/prefer-global/process": ["error", "always"],
		"node/prefer-global/url": ["error", "always"],
		"node/prefer-global/url-search-params": ["error", "always"],
		"node/prefer-promises/dns": "error",
		"prettier/prettier": "warn",
		"semi": ["error", "always"]
	}
}
